; Magic quotes para dados vindos via GET/POST/Cookie.
magic_quotes_gpc = On
    
; Magic quotes para dados gerados em tempo de execução,ex.: dados vindo de SQL, de chamadas à exec(), etc.
magic_quotes_runtime = On
    
; Usar magic quotes no estilo Sybase (escapar ' com '' ao invés de \').
magic_quotes_sybase = On